<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<MenuBar fx:controller="project.ruffinary.controller.MenuController" xmlns:fx="http://javafx.com/fxml" >
           <menus>
               <Menu text="Fichier">
                   <items>
                       <MenuItem fx:id="exportCsvBtn" text="Exporter en CSV"/>
                       <MenuItem fx:id="exportScriptBtn" text="Exporter un Script"/>
                       <MenuItem text="Quitter"/>
                   </items>
               </Menu>
               <Menu text="Aide">
                   <items>
                       <MenuItem fx:id="aboutBtn" text="À propos"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>


